<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="de.telekom.sea.mystuff.frontend.android.model.Item"
             />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/rideSearchFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/rideSearchTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:id="@+id/rideSearchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/rideSearchFromVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}" />

            <TextView
                android:id="@+id/rideSearchToVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.location}" />

            <TextView
                android:id="@+id/rideSearchDateVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.description}" />
        </LinearLayout>

    </LinearLayout>

    </layout>